# SpringBoot-Project

./: README.md
kmlg/: pom.xml
kmlg/src/main/java/com/hqyj/: MyApp.java
kmlg/src/main/java/com/hqyj/config/: AlipayConfig.java  PayConfig.java
kmlg/src/main/java/com/hqyj/controller/: EmailController.java  PayInfoController.java  UserInfoController.java
kmlg/src/main/java/com/hqyj/dao/: PayInfoDao.java  UserInfoDao.java
kmlg/src/main/java/com/hqyj/pojo/: PayInfo.java  UserInfo.java
kmlg/src/main/java/com/hqyj/service/: EmailService.java  PayInfoService.java  UserInfoService.java
kmlg/src/main/java/com/hqyj/service/impl/: EmailServiceImp.java  PayInfoServiceImpl.java  UserInfoServiceImpl.java
kmlg/src/main/resources/: application.properties
kmlg/src/main/resources/static/html/: emailogin.html  index.html  pay.html  payInformation.html  register.html  setPwd.html  updateUser.html
universityStudentProject/: pom.xml
universityStudentProject/src/main/java/com/example/demo/: DemoApplication.java
universityStudentProject/src/main/java/com/example/demo/config/: MyWebAppInitializer.java  WebConfig.java
universityStudentProject/src/main/java/com/example/demo/controller/: homeController.java
universityStudentProject/src/main/java/com/example/demo/dto/: homeDto.java
universityStudentProject/src/main/java/com/example/demo/entity/: browsinghistory.java  homepage.java  publicationtype.java
universityStudentProject/src/main/java/com/example/demo/exception/: BaseException.java
universityStudentProject/src/main/java/com/example/demo/mapper/: homeMapper.java
universityStudentProject/src/main/java/com/example/demo/response/: ExceptionHandlerAdvice.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java
universityStudentProject/src/main/java/com/example/demo/service/: homeService.java
universityStudentProject/src/main/java/com/example/demo/service/impl/: homeServiceimpl.java
universityStudentProject/src/main/java/com/example/demo/utils/: Upload.java
universityStudentProject/src/main/resources/Sql/: epithesis.sql
universityStudentProject/src/main/resources/mybatis/mapper/: homeMapper.xml
